# FallenMC

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml
EnchantRef/: README.md
EnchantRef/EnchantRefinery/src/: plugin.yml
EnchantRef/EnchantRefinery/src/me/ench/items/: Hammers.java
EnchantRef/EnchantRefinery/src/me/ench/main/: Commands.java  EnchantRefineryMain.java  RefineryInventory.java  RefineryUtils.java
EnchantRefinery/src/me/ench/main/: Commands.java  EnchantRefineryMain.java  InventoryManager.java  RefineryInventory.java  RefineryUtils.java
FallenMC-master/: README.md
FallenMC-master/src/me/zach/DesertMC/: DesertMain.java  Prefix.java
FallenMC-master/src/me/zach/DesertMC/GUImanager/: InvEvents.java
FallenMC-master/src/me/zach/DesertMC/GUImanager/GUIUtils/: AnimationConfigManager.java  GUIAnimation.java
FallenMC-master/src/me/zach/DesertMC/GUImanager/TankManager/: TankTierMenu.java
FallenMC-master/src/me/zach/DesertMC/GUImanager/WizardManager/: WizardTierMenu.java
FallenMC-master/src/me/zach/DesertMC/Utils/Particle/: ReflectionUtils.java
FallenMC-master/src/me/zach/DesertMC/mythicalitems/: MythicalItem.java
FallenMC-master/src/me/zach/DesertMC/mythicalitems/items/: DestroyerItem.java
Traits/src/: plugin.yml
Traits/src/me/gabriel/Traits/: Commands.java  Events.java  TraitsInventory.java  TraitsMain.java
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/me/zach/DesertMC/: DesertMain.java  Prefix.java
src/main/java/me/zach/DesertMC/ClassManager/: InvEvents.java  ItemShop.java  KothyMenu.java  TravellerEvents.java
src/main/java/me/zach/DesertMC/CommandsPackage/: Commands.java  ItemCommand.java  NPCCommand.java
src/main/java/me/zach/DesertMC/GameMechanics/: Events.java  SpiritBottle.java
src/main/java/me/zach/DesertMC/ScoreboardManager/: FScoreboardManager.java
src/main/java/me/zach/DesertMC/Utils/: ImportantPeople.java  MiscUtils.java  PlayerUtils.java  TitleUtils.java  UsedAPI.java
src/main/java/me/zach/DesertMC/anvil/: FallenAnvilInventory.java
src/main/java/me/zach/DesertMC/cosmetics/: Cosmetic.java  CosmeticData.java
src/main/resources/: plugin.yml
src/me/zach/DesertMC/: Commands.java  DesertMain.java  NPCClass.java  Prefix.java  SPolice.java
src/me/zach/DesertMC/ClassManager/: ClassSelector.java  InvEvents.java  ItemShop.java  KitsOrTraits.java  TravellerEvents.java
src/me/zach/DesertMC/ClassManager/CoruManager/: CorrupterTierMenu.java  EventsForCorruptor.java  EventsForCorruptor.java.bak
src/me/zach/DesertMC/ClassManager/ScoutManager/: EventsForScout.java  EventsForScout.java.bak  ScoutTierMenu.java
src/me/zach/DesertMC/ClassManager/TankManager/: EventsForTank.java  EventsForTank.java.bak  TankTierMenu.java  TankTierMenu.java.bak
src/me/zach/DesertMC/ClassManager/WizardManager/: EventsForWizard.java  WizardTierMenu.java
src/me/zach/DesertMC/CommandsPackage/: Commands.java  ItemCommand.java  TestEventsCMD.java
src/me/zach/DesertMC/GUImanager/: ClassSelector.java  InvEvents.java  ItemShop.java  KitsOrTraits.java
src/me/zach/DesertMC/GUImanager/CoruManager/: CorrupterTierMenu.java
src/me/zach/DesertMC/GUImanager/GUIUtils/: AnimationEvents.java
src/me/zach/DesertMC/GUImanager/ScoutManager/: ScoutTierMenu.java
src/me/zach/DesertMC/GUImanager/TankManager/: TankTierMenu.java  TankTierMenu.java.bak
src/me/zach/DesertMC/GUImanager/WizardManager/: WizardTierMenu.java
src/me/zach/DesertMC/GameMechanics/: Events.java  Events.java.bak  NPCSuper.java  SPolice.java  SoulShop.java
src/me/zach/DesertMC/GameMechanics/EXPMilesstones/: MilestonesEvents.java  MilestonesInventory.java  MilestonesUtil.java
src/me/zach/DesertMC/GameMechanics/NPCStructure/: NPCDataPasser.java  NPCSuper.java  SavedNPC.java
src/me/zach/DesertMC/GameMechanics/npcs/: SoulBroker.java
src/me/zach/DesertMC/PlayerManager/: Events.java
src/me/zach/DesertMC/ScoreboardManager/: FScoreboardManager.java
src/me/zach/DesertMC/Utils/: MiscUtils.java  NBTUtil.java  PlayerUtils.java  TitleUtils.java
src/me/zach/DesertMC/Utils/ActionBar/: ActionBarUtils.java
src/me/zach/DesertMC/Utils/Config/: ConfigUtils.java
src/me/zach/DesertMC/Utils/Particle/: ParticleEffect.java  ReflectionUtils.java
src/me/zach/DesertMC/Utils/RankUtils/: Rank.java  RankEvents.java
src/me/zach/DesertMC/Utils/StringUtils/: DefaultFontInfo.java  StringUtil.java
src/me/zach/DesertMC/Utils/debug/: InfoDumper.java
src/me/zach/DesertMC/Utils/ench/: CustomEnch.java
src/me/zach/DesertMC/Utils/gui/: GUIHolder.java  GUIManager.java
src/me/zach/DesertMC/Utils/nbt/: EnchantmentUtil.java  NBTUtil.java
src/me/zach/DesertMC/Utils/npc/: NPC.java
src/me/zach/DesertMC/Utils/reflection/: ReflectionUtils.java
src/me/zach/DesertMC/Utils/stringutil/: ListUtil.java
src/me/zach/DesertMC/Utils/structs/: Pair.java
src/me/zach/DesertMC/cosmetics/: Cosmetic.java  CosmeticActivator.java
src/me/zach/DesertMC/mythicalitems/: Mythical.java  MythicalItem.java
src/me/zach/DesertMC/shops/: ShopItem.java
(+69 files in other folders)
